<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Urban-Router-Explorer/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Router Explorer</title>
    <script type="module" crossorigin src="/Urban-Router-Explorer/assets/index-Mjo1h6Jy.js"></script>
    <link rel="stylesheet" crossorigin href="/Urban-Router-Explorer/assets/index-BD8e0Vfq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
